<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Apna site - Share point</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #message-box {
        width: 100%;
        background-color: #352f44;
        border-radius: 4px;
      }
      #message-container {
        padding: 0.7rem;
        font-family: monospace;
        word-spacing: normal;
        letter-spacing: normal;
      }
      #message-head {
        background-color: #faf0e630;
        padding: 0.2rem 1rem;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
      }
      small {
        font-size: 0.8rem;
        font-weight: bold;
        color: aliceblue;
      }
      p {
        color: #faf0e6;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body class="mainframe">
    <h2 style="color: #fff; text-align: center">My Dustbin</h2>

    <div class="m-container" id="message-box">
      <div id="message-container">
        <div id="message-head">
          <small>Kachra #1</small>
          <small>01-11-23</small>
        </div>
        <div id="message-body">
          <p>You are the best gril</p>
        </div>
      </div>
    </div>

    <div class="links">
      <a
        href="https://wa.me/919861013399?text=Done"
        class="link"
        style="text-align: center"
        >Send me a thumbsup with kachra number after giving it a read</a
      >
    </div>
  </body>
</html>
